<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="267" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="16" X="317" Y="244" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CartItems" ZOrder="5" X="374" Y="46" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Freelancers" ZOrder="15" X="1116" Y="205" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderItems" ZOrder="4" X="573" Y="401" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="895" Y="394" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="2" X="638" Y="55" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="892" Y="47" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UsersCart" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CartCartItems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersFreelancers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersOrderItems" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FreelancersOrders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersOrders" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CartItemsProducts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FreelancersProducts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderItemsProducts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>